{
  "name": "crudexpnode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma": "prisma",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "Shane Flaten (codingAce)",
  "license": "UNLICENSED",
  "description": "A simple CRUD application using Node.js",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^6.19.1"
  },
  "type": "module"
}
